[gd_scene load_steps=29 format=3 uid="uid://c85wveadx4f6h"]

[ext_resource type="Texture2D" uid="uid://cf0t36qchw7ij" path="res://Blue-Blob-sheets/Blue-Blob-Idle.png" id="1_1t6tt"]
[ext_resource type="Script" path="res://Player/player_1.gd" id="1_6nm2g"]
[ext_resource type="Texture2D" uid="uid://dr2w8sjnnok38" path="res://Blue-Blob-sheets/Blue-Blob-Land.png" id="2_btx64"]
[ext_resource type="Texture2D" uid="uid://b0ppb38xgrtx1" path="res://Blue-Blob-sheets/Blue-Blob-Jump.png" id="3_gspld"]
[ext_resource type="Texture2D" uid="uid://d4muxidq22f5p" path="res://Blue-Blob-sheets/Blue-Blob-Run.png" id="4_tjc6e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2pjmt"]
radius = 8.0
height = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wfpoj"]
atlas = ExtResource("1_1t6tt")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kiaq"]
atlas = ExtResource("1_1t6tt")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5kfk"]
atlas = ExtResource("1_1t6tt")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ludtb"]
atlas = ExtResource("1_1t6tt")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hekx1"]
atlas = ExtResource("1_1t6tt")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uptp0"]
atlas = ExtResource("1_1t6tt")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16l18"]
atlas = ExtResource("3_gspld")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwllm"]
atlas = ExtResource("3_gspld")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5hws"]
atlas = ExtResource("3_gspld")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0nt5"]
atlas = ExtResource("3_gspld")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwdtd"]
atlas = ExtResource("2_btx64")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u3tg"]
atlas = ExtResource("2_btx64")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmt8l"]
atlas = ExtResource("2_btx64")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sil61"]
atlas = ExtResource("4_tjc6e")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpukl"]
atlas = ExtResource("4_tjc6e")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd6h8"]
atlas = ExtResource("4_tjc6e")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtvtd"]
atlas = ExtResource("4_tjc6e")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7anwe"]
atlas = ExtResource("4_tjc6e")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbl2i"]
atlas = ExtResource("4_tjc6e")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1miv"]
atlas = ExtResource("4_tjc6e")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueukg"]
atlas = ExtResource("4_tjc6e")
region = Rect2(448, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7dafk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfpoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kiaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5kfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ludtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hekx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uptp0")
}],
"loop": true,
"name": &"idle",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16l18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwllm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5hws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0nt5")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwdtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u3tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmt8l")
}],
"loop": false,
"name": &"land",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sil61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpukl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd6h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtvtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7anwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbl2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1miv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueukg")
}],
"loop": false,
"name": &"run",
"speed": 15.0
}]

[node name="player1" type="CharacterBody2D"]
script = ExtResource("1_6nm2g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2pjmt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -10)
scale = Vector2(1.44092, 1.44092)
sprite_frames = SubResource("SpriteFrames_7dafk")
animation = &"run"
autoplay = "idle"
offset = Vector2(1, 0)
